{
    "name": "hyper-ctrl-theme",
    "displayName": "Hyper Ctrl Theme",
    "description": "VSCode Dark Theme inspired by Hyper Terminal aesthetics",
    "version": "0.4.0",
    "publisher": "bprabhus",
    "engines": {
        "vscode": "^1.89.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Hyper Ctrl Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/hyper-ctrl-theme-color-theme.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bprabhus/hyper-ctrl-theme.git"
    },
    "icon": "images/icon.png",
    "keywords": [
        "theme",
        "dark",
        "color-theme",
        "hyper",
        "hyper term",
        "minimal",
        "hyper ctrl theme"
    ]
}
